<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadillac Cars Overview</title>
    <link rel="stylesheet" href="Common.css">
</head>
<body>

<header>
    <h1>Cadillac Cars Overview</h1>
</header>

<main>
<!-- Car 1 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://crdms.images.consumerreports.org/c_lfill,w_2000,q_auto,f_auto/prod/cars/chrome/white/2023CAS010060_1280_07" alt="Cadillac Escalade">
    </div>
    <div class="car-specs">
        <h2>Cadillac Escalade</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 6.2L V8 Petrol / 3.0L Turbo Diesel / 6.2L V8 with Supercharger (V-Series)</td></tr>
            <tr><td><strong>Transmission:</strong> 10-speed Automatic</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol / Diesel</td></tr>
            <tr><td><strong>Body Type:</strong> Full-Size Luxury SUV (High-End Comfort, Advanced Tech, Premium Interiors)</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 6–7 km/l, Diesel: 9–10 km/l (approximate, depending on variant)</td></tr>
            <tr><td><a href="https://www.cadillac.com/suvs/escalade?srsltid=AfmBOoqnm5ckLHZqs9nFZyzLB-hALwcl9vef8pciO1Dcqyzpf2s_gDSf"><button class="btn">View More</button></a></td></tr>
        </table>
    </div>
</div>

<!-- Car 2 -->
<div class="car-container">
    <div class="car-image">
        <img src="image.jpg" alt="Cadillac Escalade ESV">
    </div>
    <div class="car-specs">
        <h2>Cadillac Escalade ESV</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 6.2L V8 Petrol / 3.0L Turbo Diesel / 6.2L V8 Supercharged (V-Series)</td></tr>
            <tr><td><strong>Transmission:</strong> 10-speed Automatic</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol / Diesel</td></tr>
            <tr><td><strong>Body Type:</strong> Full-Size Extended Luxury SUV (Extra Cargo Space, Premium Features)</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 5.5–6.5 km/l, Diesel: 8.5–9.5 km/l (approximate, depending on trim)</td></tr>
            <tr><td><a href="https://www.cadillac.com/suvs/escalade?srsltid=AfmBOoqnm5ckLHZqs9nFZyzLB-hALwcl9vef8pciO1Dcqyzpf2s_gDSf">
                <button class="btn">View More</button>
            </td></a></tr>
        </table>
    </div>
</div>

<!-- Car 3 -->
<div class="car-container">
    <div class="car-image">
        <img src="Cadillac-Escalade-V.jpg" alt="Cadillac Escalade V-Series">
    </div>
    <div class="car-specs">
        <h2>Cadillac Escalade V-Series</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 6.2L Supercharged V8 Petrol (682 hp)</td></tr>
            <tr><td><strong>Transmission:</strong> 10-speed Automatic</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol</td></tr>
            <tr><td><strong>Body Type:</strong> High-Performance Luxury SUV (Blends Power, Prestige, and Premium Comfort)</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 5–6 km/l </td></tr>
            <tr><td><a href="https://www.cadillac.com/suvs/escalade/v-series?srsltid=AfmBOoo5r72YXx3BmWP08CstNmQk1Hj-290R0welhtioJo_BsJEKiPCy">
                <button class="btn">View More</button>
            </td></a></tr>   
        </table>
    </div>
</div>

<!-- Car 4 -->
<div class="car-container">
    <div class="car-image">
        <img src="BlackRaven.jpg" alt="Cadillac CT6">
    </div>
    <div class="car-specs">
        <h2>Cadillac CT6</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.0L Turbo Petrol / 3.6L V6 Petrol / 4.2L Twin-Turbo V8 (CT6-V)</td></tr>
            <tr><td><strong>Transmission:</strong> 10-speed Automatic (8-speed on earlier models)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol</td></tr>
            <tr><td><strong>Body Type:</strong> Full-Size Luxury Sedan (Executive Class, Tech-Rich, Comfort-Oriented)</td></tr>
            <tr><td><strong>Mileage:</strong> 8–12 km/l</td></tr>
            <tr><td><a href="https://www.cadillac.com/content/dam/cadillac/na/us/english/index/downloads/vehiclebrochures/brochures/2020/MY20_CT6_Brochure_v1.pdf?srsltid=AfmBOopl7ySejnhUT6EO15z2sqsrPonvSBvXvwioI8AWg0ohQqf8Vu5Y">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<!-- Car 5 -->
<div class="car-container">
    <div class="car-image">
        <img src="CT5.jpg" alt="Cadillac CT5">
    </div>
    <div class="car-specs">
        <h2>Cadillac CT5</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.0L Turbo Petrol / 3.0L Twin-Turbo V6 (available in CT5-V and Blackwing)</td></tr>
            <tr><td><strong>Transmission:</strong> 10-speed Automatic, 6-speed Manual (available in CT5-V Blackwing)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol</td></tr>
            <tr><td><strong>Body Type:</strong> Midsize Luxury Sedan (Sporty Dynamics, Premium Interiors, Advanced Tech)</td></tr>
            <tr><td><strong>Mileage:</strong> 8–12 km/l</td></tr>
            <tr><td><a href="https://www.cadillac.com/sedans/ct5-v-blackwing?srsltid=AfmBOoqrWK5yE3NssL80aBJDTH7v1hLNhB5dyrOE1PGV_gLGPqI8KDuE">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<footer>
    &copy; 2025 Lancaster & Knight Automotives. All rights reserved.
</footer>

</body>
</html>