<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infiniti Cars Overview</title>
    <link rel="stylesheet" href="Common.css">
</head>
<body>

<header>
    <h1>Infiniti Cars Overview</h1>
</header>

<main>
<!-- Car 1 -->
<div class="car-container">
    <div class="car-image">
        <img src="Q50.png" alt="Infiniti Q50">
    </div>
    <div class="car-specs">
        <h2>Infiniti Q50</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 3.0L Twin-Turbo V6</td></tr>
            <tr><td><strong>Transmission:</strong> 7-speed Automatic Transmission / CVT</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Sedan</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 20 mpg (city) / 29 mpg (highway)</td></tr>
            <tr><td><a href="https://www.infinitiusa.com/vehicles/discontinued-vehicles/q50.html"><button class="btn">View More</button></a></td></tr>
        </table>
    </div>
</div>

<!-- Car 2 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://www-europe.infiniti-cdn.net/content/dam/Infiniti/me/vehicles/qx50/NEW/grades/qx50-grade_luxe.jpg.ximg.l_12_h.smart.jpg" alt="Infiniti QX50">
    </div>
    <div class="car-specs">
        <h2>Infiniti QX50</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.0L VC-Turbo Inline-4</td></tr>
            <tr><td><strong>Transmission:</strong> Continuously Variable Transmission (CVT)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Compact SUV</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 23 mpg (city) / 29 mpg (highway)</td></tr>
            <tr><td><a href="https://www.infinitiusa.com/vehicles/crossovers/qx50.html">
                <button class="btn">View More</button>
            </td></a></tr>
        </table>
    </div>
</div>

<!-- Car 3 -->
<div class="car-container">
    <div class="car-image">
        <img src="QX60.png" alt="Infiniti QX60">
    </div>
    <div class="car-specs">
        <h2>Infiniti QX60</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 3.5L V6 </td></tr>
            <tr><td><strong>Transmission:</strong> 9-speed Automatic Transmission</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Mid-Size SUV</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 21 mpg (city) / 26 mpg (highway)16.5 - 23.7 km/hr</td></tr>
            <tr><td><a href="https://www.infinitiusa.com/vehicles/crossovers/qx60.html">
                <button class="btn">View More</button>
            </td></a></tr>   
        </table>
    </div>
</div>

<!-- Car 4 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://www.moscow-infiniti.ru/upload/iblock/f9b/609cc9ac373e76000123cd72.png" alt="Infiniti QX80">
    </div>
    <div class="car-specs">
        <h2>Infiniti QX80</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 5.6L V8</td></tr>
            <tr><td><strong>Transmission:</strong> 7-speed Automatic Transmission</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline) </td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Full-Size SUV </td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 14 mpg (city) / 20 mpg (highway)</td></tr>
            <tr><td><a href="https://www.infinitiusa.com/vehicles/suvs/qx80.html">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<!-- Car 5 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://i.pinimg.com/736x/94/c2/3c/94c23c78dce23f647f998b8cf7a4c8af.jpg" alt="Infiniti Q60">
    </div>
    <div class="car-specs">
        <h2>Infiniti Q60</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 3.0L Twin-Turbo V6</td></tr>
            <tr><td><strong>Transmission:</strong> 7-speed Automatic Transmission</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Coupe</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 19 mpg (city) / 28 mpg (highway)</td></tr>
            <tr><td><a href="https://www.infinitiusa.com/vehicles/discontinued-vehicles/q60.html">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<footer>
    &copy; 2025 Lancaster & Knight Automotives. All rights reserved.
</footer>

</body>
</html>