<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexus Cars Overview</title>
    <link rel="stylesheet" href="Common.css">
</head>
<body>

<header>
    <h1>Lexus Cars Overview</h1>
</header>

<main>
<!-- Car 1 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/35351/es-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Lexus ES Sedan">
    </div>
    <div class="car-specs">
        <h2>Lexus ES Sedan</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.5L Inline-4 / 3.5L V6 (varies by trim and hybrid availability)</td></tr>
            <tr><td><strong>Transmission:</strong> 8-speed Automatic Transmission (CVT in hybrid trims)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline) / Hybrid</td></tr>
            <tr><td><strong>Body Type:</strong>  Luxury Sedan</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 22–25 mpg (city) / 31–34 mpg (highway)18.6 - 24.7 km/hr</td></tr>
            <tr><td><a href="https://www.lexusindia.co.in/models/es/"><button class="btn">View More</button></a></td></tr>
        </table>
    </div>
</div>

<!-- Car 2 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/113023/nx-2022-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Lexus NX">
    </div>
    <div class="car-specs">
        <h2>Lexus NX</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.5L Inline-4 / 2.4L Turbo Inline-4 / 2.5L Hybrid / Plug-in Hybrid (varies by trim)</td></tr>
            <tr><td><strong>Transmission:</strong> 8-speed Automatic Transmission / eCVT (in hybrid trims)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline) / Hybrid / Plug-in Hybrid</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Compact SUV</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 26–41 mpg (city) / 33–37 mpg (highway)</td></tr>
            <tr><td><a href="https://www.lexusindia.co.in/models/nx/">
                <button class="btn">View More</button>
            </td></a></tr>
        </table>
    </div>
</div>

<!-- Car 3 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/139465/rx-exterior-right-front-three-quarter-6.jpeg?isig=0&q=80" alt="Lexus RX">
    </div>
    <div class="car-specs">
        <h2>Lexus RX</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.4L Turbo Inline-4 / 2.5L Hybrid / 2.4L Turbo Plug-in Hybrid (varies by trim)</td></tr>
            <tr><td><strong>Transmission:</strong> 8-speed Automatic Transmission / eCVT (in hybrid trims)5-Speed Manual (Petrol) / 6-Speed Manual (Diesel)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline) / Hybrid / Plug-in Hybrid </td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Mid-Size SUV</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 22–37 mpg (city) / 28–34 mpg (highway)</td></tr>
            <tr><td><a href="https://www.lexusindia.co.in/models/rx/">
                <button class="btn">View More</button>
            </td></a></tr>   
        </table>
    </div>
</div>

<!-- Car 4 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/137979/lx-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Lexus LX">
    </div>
    <div class="car-specs">
        <h2>Lexus LX</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 3.4L Twin-Turbo V6 </td></tr>
            <tr><td><strong>Transmission:</strong> 10-speed Automatic Transmission</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Full-Size SUV</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 17 mpg (city) / 22 mpg (highway) </td></tr>
            <tr><td><a href="https://www.lexusindia.co.in/models/lx/">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<!-- Car 5 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/155855/lm-exterior-right-front-three-quarter-3.png?isig=0&q=80" alt="Lexus LM">
    </div>
    <div class="car-specs">
        <h2>Lexus LM</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.5L Inline-4 Hybrid (LM 350h) / 2.4L Turbo Hybrid (LM 500h)</td></tr>
            <tr><td><strong>Transmission:</strong> eCVT (LM 350h) / 6-speed Automatic (LM 500h)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Hybrid (Petrol + Electric)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury MPV (Multi-Purpose Vehicle)</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 28–36 mpg (varies by model and market)</td></tr>
            <tr><td><a href="https://www.lexusindia.co.in/models/lm/">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<footer>
    &copy; 2025 Lancaster & Knight Automotives. All rights reserved.
</footer>

</body>
</html>