<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahindra Cars Overview</title>
    <link rel="stylesheet" href="Common.css">
</head>
<body>

<header>
    <h1>Mahindra Cars Overview</h1>
</header>

<main>
<!-- Car 1 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd-ct.aeplcdn.com/664x374/n/cw/ec/128762/scorpio-classic-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Scorpio N">
    </div>
    <div class="car-specs">
        <h2>Scorpio N</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.0L Turbo Petrol / 2.2L mHawk Diesel</td></tr>
            <tr><td><strong>Transmission:</strong> 6-speed Manual / 6-speed Automatic</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol / Diesel</td></tr>
            <tr><td><strong>Body Type:</strong> Full-size SUV (Premium Utility Vehicle)</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 10–13 km/l, Diesel: 14–18 km/l</td></tr>
            <tr><td><a href="https://auto.mahindra.com/suv/scorpio-n/SCN.html"><button class="btn">View More</button></a></td></tr>
        </table>
    </div>
</div>

<!-- Car 2 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://images.overdrive.in/uploads/2024/08/Untitled-design-47-2024-08-0cf537ee1739ff579d627f894f3e6ca0-900x506.png" alt="Thar Roxx">
    </div>
    <div class="car-specs">
        <h2>Thar Roxx</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.0L Turbo Petrol / 2.2L mHawk Diesel</td></tr>
            <tr><td><strong>Transmission:</strong> 6-speed Manual / 6-speed Automatic</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol / Diesel</td></tr>
            <tr><td><strong>Body Type:</strong> Lifestyle Off-Road SUV (Rugged with Premium Adventure Elements)</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 10–11 km/l, Diesel: 13–15 km/l</td></tr>
            <tr><td><a href="https://auto.mahindra.com/suv/thar-roxx/TH5D.html">
                <button class="btn">View More</button>
            </td></a></tr>
        </table>
    </div>
</div>

<!-- Car 3 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://img.autocarindia.com/model/uploads/modelimages/Mahindra-XUV700-231020211218.jpg?w=750&h=500&q=90&c=1" alt="XUV700">
    </div>
    <div class="car-specs">
        <h2>XUV700</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.0L Turbo Petrol / 2.2L mHawk Diesel</td></tr>
            <tr><td><strong>Transmission:</strong> 6-speed Manual / 6-speed Automatic</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol / Diesel</td></tr>
            <tr><td><strong>Body Type:</strong> Premium SUV (Modern with Advanced Tech & Luxury Features)</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 11–13 km/l, Diesel: 16–18 km/l</td></tr>
            <tr><td><a href="https://auto.mahindra.com/suv/xuv-700/X700.html">
                <button class="btn">View More</button>
            </td></a></tr>   
        </table>
    </div>
</div>

<!-- Car 4 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/131825/be-6e-exterior-right-front-three-quarter-5.jpeg?isig=0&q=80" alt="Mahindra BE 6">
    </div>
    <div class="car-specs">
        <h2>Mahindra BE 6</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> Single Electric Motor (Permanent Magnet Synchronous)</td></tr>
            <tr><td><strong>Transmission:</strong> Automatic (Single-Speed)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Electric (Battery)</td></tr>
            <tr><td><strong>Body Type:</strong> Premium Electric SUV (Futuristic Design with Advanced Tech Features)</td></tr>
            <tr><td><strong>Mileage:</strong> 59 kWh Battery: 557 km/charge, 79 kWh Battery: 683 km/charge (MIDC cycle)</td></tr>
            <tr><td><a href="https://www.mahindraelectricsuv.com/esuv/be-6/MBE6.html">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<!-- Car 5 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd-ct.aeplcdn.com/664x415/cw/cars/discontinued/mahindra/scorpio-2006-2009.jpg?q=80" alt="Scorpio">
    </div>
    <div class="car-specs">
        <h2>Scorpio</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.2L mHawk Diesel</td></tr>
            <tr><td><strong>Transmission:</strong> 6-speed Manual</td></tr>
            <tr><td><strong>Fuel Type:</strong> Diesel</td></tr>
            <tr><td><strong>Body Type:</strong> Rugged SUV (Utility with Basic Comfort Features)</td></tr>
            <tr><td><strong>Mileage:</strong> Diesel: 15–16 km/l </td></tr>
            <tr><td><a href="https://auto.mahindra.com/own-online/variant-selection?pid=SCRC">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<footer>
    &copy; 2025 Lancaster & Knight Automotives. All rights reserved.
</footer>

</body>
</html>