<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruti Suzuki Cars Overview</title>
    <link rel="stylesheet" href="Common.css">
</head>
<body>

<header>
    <h1>Maruti Suzuki Cars Overview</h1>
</header>

<main>
<!-- Car 1 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/115777/ertiga-exterior-right-front-three-quarter-5.jpeg?isig=0&q=80" alt="Maruti Suzuki Ertiga">
    </div>
    <div class="car-specs">
        <h2>Maruti Suzuki Ertiga</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 1.5L K15C Smart Hybrid Petrol / 1.5L CNG</td></tr>
            <tr><td><strong>Transmission:</strong> 5-speed Manual / 6-speed Automatic with Paddle Shifters</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol / CNG </td></tr>
            <tr><td><strong>Body Type:</strong> MPV (Multi-Purpose Vehicle) – Family/Utility</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 20.5 km/l (MT), 20.3 km/l (AT), CNG: 26.1 km/kg</td></tr>
            <tr><td><a href="https://www.marutisuzuki.com/ertiga?form=testdrive&utm_source=google&utm_medium=cpc&utm_campaign=13871813891_ao&utm_term=maruti%20suzuki%20ertiga&utm_content=c&gad_source=1"><button class="btn">View More</button></a></td></tr>
        </table>
    </div>
</div>

<!-- Car 2 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://5.imimg.com/data5/PO/AK/WC/GLADMIN-76990368/39-1000x1000.png" alt="Maruti Suzuki Swift">
    </div>
    <div class="car-specs">
        <h2>Maruti Suzuki Swift</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 1.2L K-Series Dual Jet Petrol</td></tr>
            <tr><td><strong>Transmission:</strong> 5-speed Manual / 5-speed AMT </td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol</td></tr>
            <tr><td><strong>Body Type:</strong> Hatchback – Economy/Compact</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 22.4 km/l (Manual) / 22.3 km/l (AMT)</td></tr>
            <tr><td><a href="https://www.marutisuzuki.com/swift?form=testdrive&utm_source=google&utm_medium=cpc&utm_campaign=13868647135_ao&utm_term=maruti%20suzuki%20swift&utm_content=c&gad_source=1">
                <button class="btn">View More</button>
            </td></a></tr>
        </table>
    </div>
</div>

<!-- Car 3 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://img.autocarindia.com/model/uploads/modelimages/Maruti-Suzuki-New-Dzire-111120241412.jpg?w=750&h=500&q=90&c=1" alt="Maruti Suzuki Dzire">
    </div>
    <div class="car-specs">
        <h2>Maruti Suzuki Dzire</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 1.2L K-Series Dual Jet Petrol</td></tr>
            <tr><td><strong>Transmission:</strong> 5-speed Manual / 5-speed AMT</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol / CNG</td></tr>
            <tr><td><strong>Body Type:</strong> Compact Sedan – Economy</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 22.4 km/l (MT), 22.1 km/l (AMT), CNG: 31.5 km/kg</td></tr>
            <tr><td><a href="https://www.marutisuzuki.com/dzire?srsltid=AfmBOooQpacrF8Ef4l0aw0y084fd3JeNyr7NsrJ2yXZXUHqouSlKaPlh">
                <button class="btn">View More</button>
            </td></a></tr>   
        </table>
    </div>
</div>

<!-- Car 4 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/130591/fronx-exterior-right-front-three-quarter-111.jpeg?isig=0&q=80" alt="Maruti Suzuki Fronx">
    </div>
    <div class="car-specs">
        <h2>Maruti Suzuki Fronx</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 1.2L K-Series Dual Jet Petrol / 1.0L Boosterjet Turbo Petrol</td></tr>
            <tr><td><strong>Transmission:</strong> 5-speed Manual / 5-speed AMT / 6-speed Automatic (Turbo)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol </td></tr>
            <tr><td><strong>Body Type:</strong> Compact Crossover SUV – Economy </td></tr>
            <tr><td><strong>Mileage:</strong> 1.2L: 21.8–22.9 km/l, 1.0L Turbo: 20.0 km/l </td></tr>
            <tr><td><a href="https://www.nexaexperience.com/fronx">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<!-- Car 5 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://www.prathammotors.com/pm/images/brezza/color/1.webp" alt="Maruti Suzuki Brezza">
    </div>
    <div class="car-specs">
        <h2>Maruti Suzuki Brezza</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 1.5L K15C Smart Hybrid Petrol</td></tr>
            <tr><td><strong>Transmission:</strong> 5-speed Manual / 6-speed Automatic</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol / CNG</td></tr>
            <tr><td><strong>Body Type:</strong> Subcompact SUV – *Economy*, not luxury</td></tr>
            <tr><td><strong>Mileage:</strong> Petrol: 17.4 km/l (AT), 19.9 km/l (MT), CNG: 25.5 km/kg</td></tr>
            <tr><td><a href="https://www.marutisuzuki.com/brezza?srsltid=AfmBOor9CQkZNhPd-AtzbwDKXS8XdyA-Jro-c_lHTS1C9kqDuh_um84I">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<footer>
    &copy; 2025 Lancaster & Knight Automotives. All rights reserved.
</footer>

</body>
</html>