<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maserati Cars Overview</title>
    <link rel="stylesheet" href="Common.css">
</head>
<body>

<header>
    <h1>Maserati Cars Overview</h1>
</header>

<main>
<!-- Car 1 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/183271/grecale-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Grecale SUV">
    </div>
    <div class="car-specs">
        <h2>Grecale SUV</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong>2.0-3.0L (Mild hybrid turbo, Twin turbo, electric dual-motar)</td></tr>
            <tr><td><strong>Transmission:</strong> 8-Speed automatic transmission (ZF)</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol/Electric </td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Midsize SUV</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 18 mpg (city) / 25 mpg (highway)</td></tr>
            <tr><td><a href="https://www.maserati.com/in/en/models/grecale"><button class="btn">View More</button></a></td></tr>
        </table>
    </div>
</div>

<!-- Car 2 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/33688/ghibli-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Ghibli">
    </div>
    <div class="car-specs">
        <h2>Ghibli</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 2.0-3.8L (Mild hybrid turbo, Twin turbo, Turbo diesel)</td></tr>
            <tr><td><strong>Transmission:</strong> 8-Speed automatic transmission (ZF) / CVT</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol(Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Sports Sedan</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 18 mpg (city) / 28 mpg (highway)</td></tr>
            <tr><td><a href="https://www.maserati.com/in/en/models/ghibli">
                <button class="btn">View More</button>
            </td></a></tr>
        </table>
    </div>
</div>

<!-- Car 3 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/26924/levante-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="Levante">
    </div>
    <div class="car-specs">
        <h2>Levante</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 3.0L V6 Twin-Turbo / 3.8L V8 (Trofeo) </td></tr>
            <tr><td><strong>Transmission:</strong> 	8-speed ZF Automatic Transmission</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury SUV</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 16 mpg (city) / 22 mpg (highway)</td></tr>
            <tr><td><a href="https://www.maserati.com/in/en/models/levante">
                <button class="btn">View More</button>
            </td></a></tr>   
        </table>
    </div>
</div>

<!-- Car 4 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/1920x1080/n/cw/ec/186189/granturismo-exterior-right-front-three-quarter.jpeg?isig=0&q=80&q=80" alt="GranTurismo">
    </div>
    <div class="car-specs">
        <h2>GranTurismo</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 3.0L Twin-Turbo V6 / 4.7L V8 (varies by model year)</td></tr>
            <tr><td><strong>Transmission:</strong> 8-speed Automatic Transmission</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Sports Coupe</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 13 mpg (city) / 20 mpg (highway)</td></tr>
            <tr><td><a href="https://www.maserati.com/in/en/models/granturismo">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<!-- Car 5 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/1920x1080/cw/ec/19429/Maserati-Quattroporte-Right-Front-Three-Quarter-149968.jpg?wm=0&q=80&q=80" alt="Quattroporte">
    </div>
    <div class="car-specs">
        <h2>Quattroporte</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 3.0L Twin-Turbo V6 / 3.8L Twin-Turbo V8 (varies by trim)</td></tr>
            <tr><td><strong>Transmission:</strong> 8-speed Automatic Transmission</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Full-Size Luxury Sedan</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 16 mpg (city) / 24 mpg (highway)</td></tr>
            <tr><td><a href="https://www.maserati.com/in/en/models/quattroporte">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<!-- Car 6 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/ec/FD/1C/19433/img/m/Maserati-GranCabrio-Right-Front-Three-Quarter-54327_ol.jpg?v=201711021421&q=80" alt="GranCabrio">
    </div>
    <div class="car-specs">
        <h2>GranCabrio</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong>4.7L Naturally Aspirated V8</td></tr>
            <tr><td><strong>Transmission:</strong> 6-speed Automatic Transmission</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Convertible (Grand Tourer)</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 13 mpg (city) / 20 mpg (highway)</td></tr>
            <tr><td><a href="https://www.maserati.com/in/en/models/grancabrio">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<!-- Car 7 -->
<div class="car-container">
    <div class="car-image">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/108971/mc20-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="MC20">
    </div>
    <div class="car-specs">
        <h2>MC20</h2>
        <table class="spec-table">
            <tr><td><strong>Engine:</strong> 3.0L Twin-Turbocharged V6 (Nettuno Engine)</td></tr>
            <tr><td><strong>Transmission:</strong> 8-speed Dual-Clutch Automatice-CVT Automatic</td></tr>
            <tr><td><strong>Fuel Type:</strong> Petrol (Gasoline)</td></tr>
            <tr><td><strong>Body Type:</strong> Luxury Super Sports Coupe</td></tr>
            <tr><td><strong>Mileage:</strong> Approx. 15 mpg (city) / 25 mpg (highway)</td></tr>
            <tr><td><a href="https://www.maserati.com/in/en/models/mc20">
                <button class="btn">View More</button>
            </td> </a></tr>
        </table>
    </div>
</div>

<footer>
    &copy; 2025 Lancaster & Knight Automotives. All rights reserved.
</footer>

</body>
</html>